Given an array of size N consisting of only 0's and 1's. The array is sorted in such a manner that all the 1's are placed first and then they are followed by all the 0's. Find the count of all the 0's.
Input:
N = 12
Arr[] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}
Output: 3
Explanation: There are 3 0's in the given array.

T.C-O(LOGN)
S.C-O(1)

#USING BINARY SEARCH

JAVA CODE-
class Solution {
    int countZeroes(int[] arr, int n) {
        int low=0,high=n-1;
        int mid=0;
        int c=1;
        while(low<high)
        {
            mid=(low+high)/2;
            if(arr[mid]==0)
               { c++;
                 high--;
               }
               
             if(arr[mid]>0)
                low=mid+1;
             
            
        }
        return c;
    }

}
