Given a sorted array arr[] of distinct integers. Sort the array into a wave-like array and return it
In other words, arrange the elements into a sequence such that arr[1] >= arr[2] <= arr[3] >= arr[4] <= arr[5].....

Example 1:
Input:
n = 5
arr[] = {1,2,3,4,5}
Output: 2 1 4 3 5
Explanation: Array elements after 
sorting it in wave form are 
2 1 4 3 5.

public static void convertToWave(int arr[], int n){
        
        // Your code here
        for(int i=1;i<n;i=i+2)
        {
            swap(i,i-1,arr);
            
        }
        
    }
    public static void swap(int i,int j,int[]arr)
    {
        int t=arr[i];
        arr[i]=arr[j];
        arr[j]=t;
    }
}
